#!/bin/bash

if [ -n "${__HISI_AUTELAN_ENV__}" ]; then
	return
else
	__HISI_AUTELAN_ENV__="$0"
fi

if [ "" == "${AUTELAN_DIR}" ]; then
	hisitopdir=$(pwd)/..
	export AUTELAN_DIR=$(pwd)
else
	hisitopdir=${AUTELAN_DIR}/..
fi

if [ "" == "${hisitopdir}" ]; then
	echo "you must export hisitopdir!!!"
	exit 1
fi
echo
echo "AUTELAN_DIR=${AUTELAN_DIR}"
echo "hisitopdir=${hisitopdir}"

hisiprefix=arm-hisiv200-linux
export hisiprefix
echo "hisiprefix=${hisiprefix}"

hisitools=/opt/hisi-linux/x86-arm/${hisiprefix}/target
export hisitools
echo "hisitools=${hisitools}"

hisirootfs=${hisitopdir}/histb/pub/rootfs
export hisirootfs
echo "hisirootfs=${hisirootfs}"

auterootfs=${hisitopdir}/autelan/rootfs
export auterootfs
echo "auterootfs=${auterootfs}"

autepackage=${hisitopdir}/autelan/package
export autepackage
echo "autepackage=${autepackage}"

auterelease=${hisitopdir}/autelan/release
export auterelease
echo "auterelease=${auterelease}"

autefake=${hisitopdir}/autelan/fakerelease
export autefake
echo "autefake=${autefake}"

autecustom=${hisitopdir}/custom_v2
export autecustom
echo "autecustom=${autecustom}"

export __ROOTFS__=${autecustom}
echo "__ROOTFS__=${__ROOTFS__}"

