#!/bin/bash

if [ -z "${hisitopdir}" ]; then export hisitopdir=$(hisitopdir.sh $0); fi
. ${hisitopdir}/autelan_scripts/autelan.in

do_install() {
	rm -f ${hisirootfs}/etc/resolv.conf
	rm -fr ${hisirootfs}/var
	echo "======================================="
        echo "rm -f ${hisirootfs}/etc/resolv.conf"
	echo "rm -fr ${hisirootfs}/var"
	echo "======================================="

	rm -fr ${hisirootfs}/opt
	rm -f ${hisirootfs}/usr/bin/du
	rm -f ${hisirootfs}/bin/date

	CP ${hisitopdir}/release/* ${hisirootfs}
	CP ${hisitopdir}/release/image/fastboot-burn.bin ${hisitopdir}/histb/pub/image
	CP ${hisitopdir}/custom/* ${hisirootfs}

	rm -fr ${hisitopdir}/histb/pub/rootfs_data/*
	CP ../rootfs_data/* ${hisitopdir}/histb/pub/rootfs_data

	pushd ${hisirootfs}/bin
	rm -f sh; ln -sf bash sh
	popd
}

main() {
	local action=$1

	case "${action}" in
	"install")
		do_install
		;;
	*)
		echo "warning: only support $0 install!"
		;;
	esac
}

main $@

