#!/bin/bash

if [ -n "${__HISI_AUTELAN_ENV__}" ]; then
	return
else
	__HISI_AUTELAN_ENV__="$0"
fi

if [ -z "${hisitopdir}" ]; then export hisitopdir=$(hisitopdir.sh $0); fi

echo "hisitopdir=${hisitopdir}"

hisiprefix=arm-hisiv200-linux
export hisiprefix
echo "hisiprefix=${hisiprefix}"

hisitools=/opt/hisi-linux/x86-arm/${hisiprefix}/target
export hisitools
echo "hisitools=${hisitools}"

hisirootfs=${hisitopdir}/histb/pub/rootfs
export hisirootfs
echo "hisirootfs=${hisirootfs}"

auterootfs=${hisitopdir}/rootfs
export auterootfs
echo "auterootfs=${auterootfs}"

autepackage=${hisitopdir}/package
export autepackage
echo "autepackage=${autepackage}"

auterelease=${hisitopdir}/release
export auterelease
echo "auterelease=${auterelease}"

autefake=${hisitopdir}/fakerelease
export autefake
echo "autefake=${autefake}"

autecustom=${hisitopdir}/custom
export autecustom
echo "autecustom=${autecustom}"

export __ROOTFS__=${autecustom}
echo "__ROOTFS__=${__ROOTFS__}"

