#!/bin/bash

. autelan.in

dir_histb=${hisitopdir}/histb
dir_sdk_changes=${hisitopdir}/sdk_changes

install_makefile() {
	mkdir -p ${dir_histb}/pub/rootfs_{data,config}

	cp -fpR ${dir_sdk_changes}/mk/* ${dir_histb}/

	echo "copy Makefile ok"
}

install_boot() {
        local dir_autelan=${dir_histb}/source/boot/fastboot/common/autelan

	cp -fpR ${dir_sdk_changes}/boot/* ${dir_histb}/source/boot/

	mkdir -p ${dir_autelan}
        install_autelan ${dir_autelan}

	echo "copy boot ok"
}

install_kernel() {
	local dir_src=${dir_sdk_changes}/kernel/linux-3.10.y
	local dir_dst=${dir_histb}/source/kernel/linux-3.10.y

	cp -f ${dir_src}/autelan.config ${dir_dst}/
	cp -f ${dir_src}/autelan.config ${dir_dst}/.config

	echo "copy kernel: config ok"
}

install_busybox() {
	local dir_busybox_base=${dir_histb}/source/rootfs/busybox/gcc4.4
        local dir_busybox=${dir_busybox_base}/tmp/busybox-1.16.1
        local dir_changes=${dir_sdk_changes}/rootfs/autelan/busybox

	mkdir -p ${dir_busybox}/autelan ${dir_busybox}/include ${dir_busybox}/init 
        install_autelan ${dir_busybox}/autelan 

        cp -f ${dir_changes}/Makefile  ${dir_busybox}/
        cp -f ${dir_changes}/Makefile.flags  ${dir_busybox}/
        cp -f ${dir_changes}/Config.in ${dir_busybox}/
        cp -f ${dir_changes}/arm-hisiv200-linux.config ${dir_busybox_base}/busybox-1.16.1.config/
        cp -fpR ${dir_changes}/include/* ${dir_busybox}/include/
        cp -fpR ${dir_changes}/init/* ${dir_busybox}/init/
	
	echo "copy busybox ok"
}

install_rootfs() {
	cp -f ${dir_sdk_changes}/rootfs/top/Makefile ${dir_histb}/source/rootfs/top/
        cp -f ${dir_sdk_changes}/rootfs/e2fsprogs/Makefile ${dir_histb}/source/rootfs/e2fsprogs/

	echo "copy rootfs: top e2fsprogs ok"
}

install_sampile() {
	cp -fpR ${dir_sdk_changes}/sample/* ${dir_histb}/sample/

	echo "copy sample ok"
}

main() {
	autelan_git_pull

	install_makefile
	install_boot
	install_kernel
	install_busybox
	install_rootfs
	install_sampile
}

main "$@"

